[gd_scene load_steps=3 format=3 uid="uid://w04yjbsjevo4"]

[ext_resource type="Script" path="res://death_zone.gd" id="1_yk8sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5a2w"]
size = Vector2(764, 395)

[node name="DeathZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yk8sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j5a2w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
