[gd_scene load_steps=3 format=3 uid="uid://bncst0js2bp15"]

[ext_resource type="Script" path="res://UI/health_changer_manager.gd" id="1_40gqe"]
[ext_resource type="PackedScene" uid="uid://bg1hlwoc2md75" path="res://UI/health_changed_label.tscn" id="2_datdm"]

[node name="HealthChangerManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_40gqe")
health_changed_label = ExtResource("2_datdm")
